logging.level.org.springframework.web = INFO
logging.level.com.tgt.retail = DEBUG

logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  

spring.data.mongodb.port = 27017

server.port=8080
